# dashboard-vagrant

./: .gitignore  LICENSE  README.md  Vagrantfile  ansible.cfg  build.xml  opscode.properties  vagrant-helpers.rb
ansible/playbooks/: dashboard.yml
ansible/roles/voytek.dashboard/defaults/: main.yml
ansible/roles/voytek.dashboard/tasks/: main.yml
chef-solo/cookbooks/hoborglabs-dashboard/: metadata.rb
chef-solo/cookbooks/hoborglabs-dashboard/attributes/: default.rb
chef-solo/cookbooks/hoborglabs-dashboard/files/default/code-example/: build.xml  code  composer.dev.json
chef-solo/cookbooks/hoborglabs-dashboard/files/default/code-example/boards/team-one/config/: demo.json
chef-solo/cookbooks/hoborglabs-dashboard/files/default/code-example/htdocs/: index.php  proxy.php
chef-solo/cookbooks/hoborglabs-dashboard/files/default/code-example/src/config/: demo.json  index.json
chef-solo/cookbooks/hoborglabs-dashboard/recipes/: code-dev.rb  code.rb  default.rb  vhost.rb
chef-solo/cookbooks/hoborglabs-dashboard/templates/default/: dashboard-vhost.conf.erb
chef-solo/roles/: hoborglabs-dashboard.json
code/: build.xml  composer.stable.json
code/htdocs/: index.php  test.html
code/src/templates/: error.phtml
machines/ubuntu/: Vagrantfile  provision.yml
vagrant/: config.rb  shame.rb
