<project name="Dashbaord Vagrant">

	<property file="build.properties" />
	<property file="opscode.properties" />
	<property environment="env"/>

	<property name="dir.base" location="." />
	<property name="dir.vendor" location="${dir.base}/vendor" />
	<property name="dir.opscode" location="${dir.vendor}/opscode/cookbooks" />

	<available file="vagrant" filepath="${env.PATH}" property="cmd.vagrant.available" value="true" />




	<!-- VALIDATE
	all tasks you need to get started
	-->
	<target name="validate">
		<fail unless="cmd.vagrant.available" message="`vagrant` not found! Please install - http://www.vagrantup.com/"/>

		<!-- Check opscode cookbooks -->
		<validate-cookbook target="apache2"
			folder="${opscode.apache2.folder}"
			url="${opscode.apache2.url}"
		/>
		<validate-cookbook target="php"
			folder="${opscode.php.folder}"
			url="${opscode.php.url}"
		/>
		<validate-cookbook target="apt"
			folder="${opscode.apt.folder}"
			url="${opscode.apt.url}"
		/>
		<validate-cookbook target="nodejs"
			folder="${opscode.nodejs.folder}"
			url="${opscode.nodejs.url}"
		/>

		<echo level="info">You are good to go. Just run: vagrant up</echo>
	</target>

	<macrodef name="validate-cookbook">
		<attribute name="target"/>
		<attribute name="folder"/>
		<attribute name="url"/>
		<sequential>
			<available file="${dir.opscode}/@{target}" property="cookbooks.@{target}.available" />
			<echo level="info">Checking @{target} cookbook, [loaded = ${cookbooks.@{target}.available}]</echo>
			<antcall target="-validate.cookbook">
				<param name="cookbook" value="cookbooks.@{target}"/>
				<param name="cookbook.folder" value="@{folder}"/>
				<param name="cookbook.url" value="@{url}"/>
				<param name="cookbook.target" value="@{target}"/>
			</antcall>
		</sequential>
	</macrodef>

	<target name="-validate.cookbook" unless="${cookbook}.available">
		<echo level="info">Downloading ${cookbook.target} cookbook</echo>
		<mkdir dir="${dir.opscode}" />
		<get dest="${dir.opscode}/${cookbook.folder}.tar.gz" src="${cookbook.url}"/>
		<untar src="${dir.opscode}/${cookbook.folder}.tar.gz" dest="${dir.opscode}" compression="gzip" />
		<move file="${dir.opscode}/${cookbook.folder}" tofile="${dir.opscode}/${cookbook.target}" />
	</target>




	<!-- OTHER
	everything else that I did not know how to group :)
	-->
	<target name="clear">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${dir.vendor}" defaultexcludes="false">
				<include name="**"/>
				<include name="**/.*"/>
			</fileset>
		</delete>

		<!-- vagrant config file -->
		<delete file="${dir.base}/VagrantConfig" />
	</target>
</project>