;;
; OpsCode cookbooks version

; Apache2
opscode.apache2.url = https://codeload.github.com/opscode-cookbooks/apache2/tar.gz/v1.8.4
opscode.apache2.folder = apache2-1.8.4

; PHP
opscode.php.url =   https://codeload.github.com/opscode-cookbooks/php/tar.gz/v1.2.6
opscode.php.folder = php-1.2.6