;;
; OpsCode cookbooks version

; Apache2
opscode.apache2.url = https://codeload.github.com/opscode-cookbooks/apache2/tar.gz/v1.8.4
opscode.apache2.folder = apache2-1.8.4

; PHP
opscode.php.url =   https://codeload.github.com/opscode-cookbooks/php/tar.gz/v1.2.6
opscode.php.folder = php-1.2.6

; apt
opscode.apt.url = https://codeload.github.com/opscode-cookbooks/apt/tar.gz/v2.3.4
opscode.apt.folder = apt-2.3.4

; community nodejs cookbook
opscode.nodejs.url = https://codeload.github.com/mdxp/nodejs-cookbook/tar.gz/1.3.0
opscode.nodejs.folder = nodejs-cookbook-1.3.0